# Задача 1
# Напишите программу, которая последовательно запрашивает у пользователя Дату и Описание задачи, а затем выводит их через пробел.

date = input('Введите дату: ')
task = input('Введите задачу: ')
print(date, task, '\n')

# Задача 2
# Модифицируйте программу из задания 1 таким образом, чтобы запрос даты и задачи выполнялся трижды и после этого результаты выводились на экран построчно в формате: на одной строчке дата и задача через пробел.

date_list = []
task_list = []
for i in range(3):
    date = input('Введите дату: ')
    date_list.append(date)
    task = input('Введите задачу: ')
    task_list.append(task)
for i in range(3):
    print(date_list[i], task_list[i], '\n')

# Задача 3
# Модифицируйте программу из задания 2 таким образом, чтобы данные не выводились на экран, а сохранялись в словарь. Ключами в этом словаре должны быть даты, а значениями - соответствующие им задачи.

task_dict = {}
for i in range(3):
    date = input('Введите дату: ')
    task = input('Введите задачу: ')
    if date in task_dict:
        task_dict[date].append(task)
    else:
        task_dict[date] = []
        task_dict[date].append(task)

print(task_dict)